<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Divide"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Lo"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_Hi"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1180,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1130,170)" name="MUL"/>
    <comp loc="(1290,630)" name="C_U"/>
    <comp loc="(1510,980)" name="DIV"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(1120,590)" to="(1510,590)"/>
    <wire from="(1130,170)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1160,140)" to="(1160,540)"/>
    <wire from="(1160,140)" to="(1220,140)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(1190,920)" to="(1190,980)"/>
    <wire from="(1190,920)" to="(1290,920)"/>
    <wire from="(1190,980)" to="(1290,980)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(1230,540)" to="(1250,540)"/>
    <wire from="(1230,550)" to="(1600,550)"/>
    <wire from="(1240,1080)" to="(1290,1080)"/>
    <wire from="(1240,810)" to="(1240,1080)"/>
    <wire from="(1250,1040)" to="(1290,1040)"/>
    <wire from="(1250,510)" to="(1250,540)"/>
    <wire from="(1250,510)" to="(1540,510)"/>
    <wire from="(1250,790)" to="(1250,1040)"/>
    <wire from="(1260,1060)" to="(1290,1060)"/>
    <wire from="(1260,770)" to="(1260,1060)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(1270,750)" to="(1270,1020)"/>
    <wire from="(1280,1000)" to="(1290,1000)"/>
    <wire from="(1280,730)" to="(1280,1000)"/>
    <wire from="(1290,630)" to="(1800,630)"/>
    <wire from="(1290,650)" to="(1290,700)"/>
    <wire from="(1290,700)" to="(1290,920)"/>
    <wire from="(1290,700)" to="(1310,700)"/>
    <wire from="(1310,360)" to="(1310,700)"/>
    <wire from="(1510,590)" to="(1510,980)"/>
    <wire from="(1540,150)" to="(1540,510)"/>
    <wire from="(1540,150)" to="(1550,150)"/>
    <wire from="(1600,320)" to="(1600,550)"/>
    <wire from="(1600,320)" to="(1610,320)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,790)"/>
    <wire from="(510,530)" to="(850,530)"/>
    <wire from="(510,790)" to="(1250,790)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(520,630)" to="(520,750)"/>
    <wire from="(520,630)" to="(910,630)"/>
    <wire from="(520,750)" to="(1270,750)"/>
    <wire from="(530,370)" to="(530,550)"/>
    <wire from="(530,550)" to="(530,690)"/>
    <wire from="(530,550)" to="(860,550)"/>
    <wire from="(530,690)" to="(530,810)"/>
    <wire from="(530,690)" to="(940,690)"/>
    <wire from="(530,810)" to="(1240,810)"/>
    <wire from="(540,400)" to="(540,610)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(540,610)" to="(900,610)"/>
    <wire from="(540,680)" to="(540,770)"/>
    <wire from="(540,680)" to="(930,680)"/>
    <wire from="(540,770)" to="(1260,770)"/>
    <wire from="(550,320)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,700)"/>
    <wire from="(550,590)" to="(890,590)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(550,700)" to="(950,700)"/>
    <wire from="(550,730)" to="(1280,730)"/>
    <wire from="(780,210)" to="(780,360)"/>
    <wire from="(780,210)" to="(910,210)"/>
    <wire from="(780,360)" to="(1310,360)"/>
    <wire from="(850,170)" to="(850,530)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(860,190)" to="(860,550)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(890,230)" to="(890,590)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(900,270)" to="(900,610)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(910,300)" to="(910,630)"/>
    <wire from="(930,650)" to="(1070,650)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(950,670)" to="(1070,670)"/>
    <wire from="(950,670)" to="(950,700)"/>
  </circuit>
  <circuit name="MUL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_E"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="33"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="2" loc="(1060,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(880,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="3" loc="(760,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1040,270)" to="(1040,400)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1080,560)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(410,380)" to="(410,560)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,560)" to="(1080,560)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(470,440)" to="(470,630)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,630)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,630)" to="(920,630)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(630,320)" to="(860,320)"/>
    <wire from="(630,330)" to="(880,330)"/>
    <wire from="(660,480)" to="(910,480)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,510)" to="(910,510)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(860,270)" to="(1040,270)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(880,330)" to="(880,420)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(910,410)" to="(1030,410)"/>
    <wire from="(930,470)" to="(1020,470)"/>
  </circuit>
  <circuit name="DIV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_E"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Constant"/>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(690,380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1140,340)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(940,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1080,350)" to="(1080,440)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(1100,330)" to="(1100,410)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1120,360)" to="(1120,640)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,300)" to="(1160,300)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,190)" to="(370,400)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(410,210)" to="(410,570)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,610)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,610)" to="(730,610)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,400)" to="(830,400)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(650,160)" to="(650,370)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(730,190)" to="(730,430)"/>
    <wire from="(730,40)" to="(730,150)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(750,170)" to="(930,170)"/>
    <wire from="(790,490)" to="(860,490)"/>
    <wire from="(830,150)" to="(830,400)"/>
    <wire from="(830,150)" to="(950,150)"/>
    <wire from="(850,200)" to="(850,380)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(910,330)" to="(910,480)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(940,220)" to="(940,320)"/>
    <wire from="(950,150)" to="(950,190)"/>
    <wire from="(960,340)" to="(960,410)"/>
    <wire from="(960,410)" to="(1100,410)"/>
    <wire from="(960,480)" to="(1060,480)"/>
    <wire from="(960,480)" to="(960,530)"/>
  </circuit>
  <circuit name="C_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C_U"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate"/>
    <comp lib="1" loc="(720,340)" name="OR Gate"/>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,370)" to="(320,370)"/>
    <wire from="(240,330)" to="(240,630)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,630)" to="(590,630)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(270,260)" to="(740,260)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(290,220)" to="(290,410)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,430)" to="(690,430)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(540,560)" to="(750,560)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(590,350)" to="(590,630)"/>
    <wire from="(670,360)" to="(670,500)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(740,260)" to="(740,340)"/>
  </circuit>
</project>
